MONGO_URL=
MONGO_URL_TEST=
PORT=5000
REDIS_PORT=6379
NODE_ENV=dev
URL=http://localhost:3000

COOKIE_SECRET=
COOKIE_KEY=

LOGGING_DEFAULT_LEVEL=debug
LOGGING_ERROR_FILE_PATH=logs/error.log
LOGGING_FILE_PATH=logs/app.log

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_NAME=
REFRESH_TOKEN_PATH=/api/auth/refresh

SEND_GRID=/* SEND GRID API KEY */

CLOUDINARY_CLOUD=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NODE_PATH=./src